<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>276</x><y>60</y><w>72</w><h>96</h></coordinates><panel_attributes>Bank
--
+code
+address
--
+manages()
+maintains()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>120</y><w>72</w><h>66</h></coordinates><panel_attributes>ATM
--
+location
+managedby
--
+identifiers()
+transactions()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>144</y><w>96</w><h>114</h></coordinates><panel_attributes>Customers
--
+name
+address
+dob
+card number
+pin


--
+verifyPassword()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>252</y><w>126</w><h>78</h></coordinates><panel_attributes>Account
--
+number
+balanace
--
+deposit()
+withdraw()
createTransaction()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>204</y><w>78</w><h>114</h></coordinates><panel_attributes>ATM Transactions
--
+transaction id
+date
+type
+amount
+post balance
--
+modifies()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>426</y><w>102</w><h>54</h></coordinates><panel_attributes>Current Account
--
+account no.
+balance

--
+withdraw()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>426</y><w>96</w><h>60</h></coordinates><panel_attributes>Saving Account
--
+account no.
+balance
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>84</y><w>150</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>15;10;230;10;230;60</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>168</y><w>294</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>470;10;330;10;330;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>150</y><w>42</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;50;100;50;170</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>258</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=-
m1=
m2=Account Transaction
</panel_attributes><additional_attributes>10;40;130;40;130;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>252</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=
1.2 &gt;</panel_attributes><additional_attributes>10;10;10;80;230;80</additional_attributes></element><element><id>Text</id><coordinates><x>96</x><y>258</y><w>24</w><h>42</h></coordinates><panel_attributes>Has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>444</y><w>198</w><h>30</h></coordinates><panel_attributes>lt=-
m1=
m2=1
Savings-Checking</panel_attributes><additional_attributes>10;30;160;30;160;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>384</y><w>318</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;20;510;20;510;70</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>324</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;50;70;50;120</additional_attributes></element></diagram>